<!-- Code for Site BuyYourSide.html -->

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Your Best Place To Shop</title>
        <meta name="description" content="A sample html page to build a shopping site">
        <link rel="stylesheet" href="styling.css">
        <script scr="scripting.js"></script>
    </head>
    <body>
        <script scr="scripting.js"></script>
        <nav class="top-bar">
            <div class="container">
                <ul>
                    <li> <a href="">Home</a> </li>
                    <li> <a href="">Clothing</a> </li>
                    <li> <a href="">Electronics</a> </li>
                    <li> <a href="">Books &amp; Magazines</a> </li>
                    <li> <a href="">Hair &amp; Skin Care</a> </li>

                </ul>
            </div>
            <div class="clearFloat"></div>
        </nav>
        <div class="container">
        <header>
            <h1>Your Shopping Bag</h1>
        </header>
        <main>
            <section>
                <div class="table" >
                                    
                       <div class="tableHeader">
                            <div class="headerElement1"><b>3</b> Items </div>
                            <div class="headerElement">Price</div>
                            <div class="headerElement">Qty</div>
                            <div class="headerElement">Size</div>
                        </div>
                        
                        <div class="tableRow">
                            <div class="innerElementImg">
                                    <img src="img/T1.jpg" alt="Solid Green Cotton Tshirt" title="Solid Green Cotton Tshirt">
                            </div>
                            <div class="innerElement">
                                <div class="itemDesc">
                                    <p class="mainDesc">Solid Green Cotton Tshirt</p>
                                    <p class="subDesc">Style#: 46RT78675<br />Color:Blue</p>
                                </div>
                                <div class="itemOptions">
                                    <p>EDIT | X REMOVE | SAVE FOR LATER</p>
                                </div>
                            </div>
                            <div class="innerElementRight">5 </div>
                            <div class="innerElementRight">
                                <p class="qty"><input type="textbox" size="4" value="1"/></p>
                            </div>
                            <div class="innerElementRight">
                                <p class="price">$11.00</p>
                            </div>
                             
                        </div>
<!--                        <div class="clearFloat"></div>-->
                        <div class="tableRow">
                            <div class="innerElementImg"><img src="img/T2.jpg" alt="Solid Green Cotton Tshirt" title="Solid Green Cotton Tshirt"></div>
                            <div class="innerElement">
                                <p class="mainDesc">Pink rainbow print girls tee</p>
                                <p class="subDesc">Style#: MBF8978675<br />Color:Grey</p>
                                <div class="itemOptions">
                                <p>EDIT | X REMOVE | SAVE FOR LATER</p>
                                </div>
                            </div>
                            <div class="innerElementRight">5</div>
                            <div class="innerElementRight">
                                <p class="qty"><input type="textbox" size="4" value="1"/></p>
                            </div>
                            <div class="innerElementRight">
                                <p class="price">$11.00</p>
                            </div>
                        </div>
<!--                        <div class="clearFloat"></div>-->
                        <div class="tableRow" style="border-bottom:none">
                            <div class="innerElementImg"><img src="img/T3.jpg" alt="Solid Green Cotton Tshirt" title="Solid Green Cotton Tshirt"></div>
                            <div class="innerElement">
                                <p class="mainDesc">Blue Flower pattern Tshirt</p>
                                <p class="subDesc">Style#: YU8978675<br />Color:Blue</p>
                                <div class="itemOptions">
                                <p>EDIT | X REMOVE | SAVE FOR LATER</p>
                                </div>
                            </div>
                            <div class="innerElementRight">5</div>
                            <div class="innerElementRight">
                                <p class="qty"><input type="textbox" size="4" value="1"/></p>
                            </div>
                            <div class="innerElementRight">
                                <p class="price">$11.00</p>
                            </div>
                        </div>                      
                </div>
            </section>
               <section>
                   <div class="payment">
                        <div class="siteInfo">
                            <p><b>Need help or have questions?</b></p>
                            <p class="subDesc"> Call Customer Service at 1800-000-000</p>
                            <p> <a href="javascript:void(0)">Chat with one of<br /> our stylists</a></p>
                            <p> <a href="" >See return <br /> &amp; exchange policy</a></p>

                        </div>

                        <div class="paymentTable">
                            <div class="tableRowPaymentFirst">
                                <div class="cell1">
                                   <p> ENTER PROMOTION CODE<br /> OR GIFT CARD </p>
                                </div>
                                <div class="cell2">
                                    <input type="text" id="promotionCode" size="25" />
                                    <input type="button" id="applyPromoCode" size="6" value="APPLY" />
                                </div>
                            </div>
                            <div class="tableRowPayment">
                                <div class="cell1">
                                    <p class="mainDesc">SUBTOTAL</p>
                                </div>
                                <div class="cell2">
                                    <p class="mainDesc">$37.00</p>
                                </div>
                            </div>
                            <div class="tableRowPayment">
                                <div class="cell1">
                                    <p class="mainDesc"> PROMOTION CODE JF10 APPLIED</p>
                                </div>
                                <div class="cell2">
                                    <p class="mainDesc">-$7.00</p>
                                </div>
                            </div>
                            <div class="tableRowPayment">
                                <div class="cell1">
                                    <p class="mainDesc"> Estimated Shipping*</p>
                                    <p class="subDesc">You qualify for free shipping<br /> because your order is over $50</p>
                                </div>
                                <div class="cell2">
                                    <p class="subDesc">FREE</p>
                                </div>
                            </div>
                            <div class="tableRow"></div>
                            <div class="tableRowPayment">
                                <div class="cell1">
                                    <p class="mainPaymentDesc"> Estimated Total</p>
                                    <p class="subDesc">Tax will be applied during checkout</p>
                                </div>
                                <div class="cell2">
                                    <p class="mainPaymentDesc">$30.00</p>
                                </div>
                            </div>
                            
                        </div> 
                     
                       <div class="continueShopping">
                            <a href="">CONTINUE SHOPPING</a>
                            <input type="button" id="checkout" value="CHECKOUT" />
                            <p class="subDesc"><img src="img/lock.jpg" alt="Lock Image" title="Lock Image">
                            Secure checkout. Shopping is always safe and secure.</p>
                       </div>
                    </div>  
                
            </section>
        </main>
       </div>
    </body>
</html>
