body{
    margin:0% 20%;
    border: 2px;
    padding: 10px;
    background: #efeff5;
    font-family: Calibri, "Times New Roman", "serif";
}
h1{
    text-transform: uppercase;
    font-weight: lighter;
    margin:30px;
    border: 0px;
    padding: 5px;
    font-size: 50px;
}

.table{
    display: block;
    font-weight: lighter;
    margin:10px;
    border: 5px;
    padding: 15px;
    font-size: 20px;    
}

.tableRow{
    margin: 1px;
    border-bottom: 2px solid #d9d9d9;
    padding: 15px;
    width: 100%;
}

.tableHeader{
    border-bottom: 5px solid #d9d9d9;
    border-top: 2px solid #d9d9d9;
    text-transform: uppercase;
    font-weight: lighter;
    width: 98%;
}

.innerElement{
    display: inline-block;
    padding-right: 29px;
    vertical-align: middle;
    width: 30%;
}

.innerElementRight{
    display: inline-block;
    margin: 1%;
    vertical-align: middle;
    width: 12%;
    text-align: center;
}

.innerElementDesc{
    display: inline-block;
    margin:10px;
    padding-left: 10px;
    padding-right: 10px;
}

.innerElementImg{
    width: 19%;
    height: 1%;
    display: inline-block;
    padding-right: 10px;
    vertical-align: middle;
}

.headerElement1{
    display: inline-block;
    margin:10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
}

.headerElement{
    display: inline-block;
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    float: right;
    width: 9%;
}

.mainDesc{
    text-transform: uppercase;
    font-weight: bold;
    }

.subDesc{
    font-size: 15px; 
}

.mainPaymentDesc{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    margin: 2px;
}

input{
    text-align: center;
}

.price{
    font-weight: bold;
}


.itemOptions{
    vertical-align: bottom;
    font-size: 0.75em;
}

.itemDesc{
    vertical-align: top;
}

.siteInfo
{
    width:15em;
    display: inline-block;
    position: absolute;
    width: 20%;
    left: 1%;
}

.payment{
    margin: 3%;
    border-bottom: 5px solid #d9d9d9;
    padding: 0px;
    text-transform: uppercase;
    font-weight: lighter;
    position: relative;
    width: 98%;
    left: -3%;
    margin: 4%;
}

.continueShopping input, .payment input{
    width: 10em; 
    height: 3em;    
}

.paymentTable{
    position: absolute;
    width: 75%;
    left: 35%;
    border-bottom: 5px solid #d9d9d9; 
    width: 65%;
}

.cell1{
    display: inline-block;
    text-align: left;
    float:left;
}

.cell2{
    display: inline-block;
    text-align: right;
    float:right;
}

.tableRowPayment{
    display: inline-block;
    
   /* border-bottom:2px solid #d9d9d9; */
    
    width:100%;
}

.continueShopping{
    margin: 10px;
    border:10px;
    padding:15px;
    position: absolute;
    top: 160%;
    left: 55%;
    text-align: right;
    
}

#checkout{
    background-color: cornflowerblue;
    text-align: center;
    color: white;
}

.tableRowPaymentFirst{
    display:inline-block;    
    border-bottom: 5px solid #d9d9d9; 
    width: 100%;
    margin-top:5%;  
}

#promotionCode{
    width: 55%;
}

.clearFloat{
    clear:both;
}